rules = [
  CompareSameValue
  DirectoryAndPackageName
  DuplicateWildcardImport
  FileNameConsistent
  IncorrectScaladocParam
  InterpolationToStringWarn
  JavaURLConstructorsWarn
  OrganizeImports
  UnmooredDocComment
  UnusedConstructorParams
  UnusedTypeParams
  UselessParamCommentsWarn
]

OrganizeImports {
  expandRelative = true
  groupExplicitlyImportedImplicitsSeparately = false
  groups = ["*"]
  removeUnused = false
  targetDialect = Scala3
}
