rediscala {
    loglevel = "DEBUG"
    stdout-loglevel = "ON"
    loggers = ["org.apache.pekko.event.slf4j.Slf4jLogger"]
    rediscala-client-worker-dispatcher {
      mailbox-type = "org.apache.pekko.dispatch.SingleConsumerOnlyUnboundedMailbox"
      # Throughput defines the maximum number of messages to be
      # processed per actor before the thread jumps to the next actor.
      # Set to 1 for as fair as possible.
      throughput = 512
    }
}
